<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lawyersapp.addeditlawyer.AddEditLawyerActivity">
    <item
        android:id="@+id/action_select_image"
        android:orderInCategory="1"
        android:title="@string/action_select_image"/>
</menu>
